# Clinic_system

./: Clinic managment System.csproj  Clinic managment System.sln  GlobalUsing.cs  appsettings.json  start-app.bat
Clinic System/: Clinic managment System.csproj  Clinic managment System.http  Program.cs
Clinic System/Features/AccountManagment/Controller/: AccountController.cs
Clinic System/Features/AccountManagment/DTOs/: LoginDTO.cs  RegisterDTO.cs
Clinic System/Features/AccountManagment/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs
Clinic System/Features/DrugHistoryManagment/Controllers/: DrugHistoryController.cs
Clinic System/Features/DrugHistoryManagment/DTO/: AddDrugHistoryDTO.cs  EditDrugHistoryDTO.cs  GetDrugHissByMedicalHissDTO.cs  GetDrugHistoryByIdDTO.cs
Clinic System/Features/DrugHistoryManagment/Model/: DrugHistory.cs
Clinic System/Features/DrugHistoryManagment/Repositries/: DrugHistoryRepo.cs  IDrugHistoryRepo.cs
Clinic System/Features/FollowUpManagment/Models/: FollowUp.cs
Clinic System/Features/FollowUpManagment/Repositries/: FollowUpRepo.cs  IFollowUpRepo.cs
Clinic System/Features/InvestigationMangment/Controllers/: InvestigationController.cs
Clinic System/Features/InvestigationMangment/DTO/: AddInvestagatioDTO.cs  EditInvestagatioDTO.cs  GetInvestgationDTO.cs
Clinic System/Features/InvestigationMangment/Models/: Investigation.cs
Clinic System/Features/InvestigationMangment/Repositries/: IInvestigationRepo.cs  InvestigationRepo.cs
Clinic System/Features/VisitManagment/DTO/: GetVisitDTO.cs  (+1 more)
Clinic System/Shared/Data/: ClinicDbContext.cs
Clinic System/Shared/Enum/: Gender.cs  MaritalStatus.cs
Clinic System/Shared/MapperServices/: MapperService.cs
Clinic System/Shared/Repository/: GenericRepository.cs  IGenericRepository.cs
Clinic System/Shared/ResultsOfAPI/: Result.cs
Clinic System/Shared/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20250601202220_addPropToVisit.Designer.cs  20250601202220_addPropToVisit.cs  20250607101023_EditVisit.Designer.cs  20250607101023_EditVisit.cs  20250608064954_editMedicin.Designer.cs  20250608064954_editMedicin.cs  20250610220354_editTreatmentPlan.Designer.cs  20250610220354_editTreatmentPlan.cs  ClinicDbContextModelSnapshot.cs
Properties/PublishProfiles/: site26068-WebDeploy1.pubxml
(+60 files in other folders)
